server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:BillPayment
initial.transactionid=100000000000000
kafka.bootstrapAddress =127.0.0.1:9092